{
  "name": "education-resource-server-tools",
  "version": "1.0.0",
  "description": "教育资源小程序服务器端管理工具",
  "main": "upload-material.js",
  "type": "module",
  "scripts": {
    "upload": "node upload-material.js",
    "categories": "node -e \"require('./upload-material.js').showCategories()\"",
    "export-links": "node ../scripts/export-material-links.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0"
  },
  "keywords": [
    "education",
    "supabase",
    "upload"
  ],
  "author": "",
  "license": "MIT"
}
