@use 'tailwindcss/base';
@use 'tailwindcss/components';
@use 'tailwindcss/utilities';

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 210 20% 20%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 20%;
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 210 100% 65%;
    --secondary: 210 100% 95%;
    --secondary-foreground: 210 100% 30%;
    --muted: 210 20% 90%;
    --muted-foreground: 210 15% 45%;
    --accent: 150 60% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 30% 88%;
    --input: 210 30% 94%;
    --ring: 210 100% 50%;
    --radius: 0.75rem;
    --chart-1: 210 100% 50%;
    --chart-2: 150 60% 50%;
    --chart-3: 200 80% 45%;
    --chart-4: 180 70% 50%;
    --chart-5: 220 90% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210, 100%, 50%), hsl(210, 100%, 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(210, 100%, 95%), hsl(210, 100%, 98%));
    --gradient-accent: linear-gradient(135deg, hsl(150, 60%, 50%), hsl(150, 60%, 65%));
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(210, 100%, 99%));
    --gradient-bg: linear-gradient(180deg, hsl(210, 100%, 98%), hsl(210, 100%, 96%));
    --shadow-elegant: 0 10px 30px -10px hsl(210 100% 50% / 0.2);
    --shadow-card: 0 4px 12px -2px hsl(210 100% 50% / 0.1);
  }

}

@layer utilities {
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-accent {
    background: var(--gradient-accent);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  .bg-gradient-bg {
    background: var(--gradient-bg);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}
