# 后台管理功能说明

## 已实现功能

### 1. 内容管理
- ✅ 查看所有资料和课程列表
- ✅ 上传新资料（标题、描述、封面、文件、分类）
- ✅ 上传新课程（标题、描述、封面、视频、价格、时长等）
- ✅ 删除资料（带确认提示）
- ✅ 删除课程（带确认提示）
- ✅ 显示资料浏览量和下载量统计
- ✅ 显示课程浏览量统计

### 2. 用户管理
- ✅ 查看所有用户列表
- ✅ 显示用户基本信息（昵称、手机号、邮箱）
- ✅ 显示用户城市定位信息
- ✅ 显示最后登录时间

### 3. 数据统计
- ✅ 资料总数统计
- ✅ 课程总数统计
- ✅ 用户总数统计
- ✅ 总浏览量统计

## 编辑功能说明

目前系统支持**删除**功能，如需修改已上传的资料或课程，有以下两种方式：

### 方式1：删除后重新上传（推荐）
1. 在"内容管理"页面找到需要修改的资料或课程
2. 点击"删除"按钮
3. 确认删除
4. 点击"上传新资料"或"上传新课程"
5. 重新填写所有信息并上传

**优点**：
- 操作简单，不易出错
- 可以完全重新设计内容
- 不会保留旧数据的任何痕迹

**缺点**：
- 会丢失原有的浏览量和下载量数据
- 需要重新填写所有字段

### 方式2：通过服务器API修改（技术人员）
如果您有技术团队或服务器访问权限，可以使用API直接修改数据库：

#### 修改资料
```bash
# 使用API修改资料
curl -X PUT "https://your-server.com/api/materials/{id}" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "新标题",
    "description": "新描述",
    "cover_image": "新封面URL",
    "file_url": "新文件URL"
  }'
```

#### 修改课程
```bash
# 使用API修改课程
curl -X PUT "https://your-server.com/api/courses/{id}" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "新标题",
    "description": "新描述",
    "cover_image": "新封面URL",
    "video_url": "新视频URL",
    "price": 99.00
  }'
```

详细的API文档请参考 `API_DOCUMENTATION.md` 文件。

## 常见问题

### Q1: 为什么没有编辑按钮？
A: 为了保持界面简洁和操作安全，目前采用"删除后重新上传"的方式。这样可以避免误操作，并且确保数据的完整性。

### Q2: 删除后数据能恢复吗？
A: 删除操作是不可逆的，删除后数据无法恢复。建议在删除前确认是否真的需要删除。

### Q3: 如何只修改标题或描述？
A: 目前需要删除后重新上传。如果频繁需要修改，建议联系技术团队开发专门的编辑功能。

### Q4: 删除后浏览量会清零吗？
A: 是的，删除后重新上传会被视为新的资料或课程，浏览量和下载量会从0开始计算。

### Q5: 可以批量删除吗？
A: 目前不支持批量删除，需要逐个删除。如有批量操作需求，请联系技术支持。

## 未来计划

以下功能正在规划中：
- [ ] 在线编辑功能（修改标题、描述、封面等）
- [ ] 批量操作（批量删除、批量修改分类）
- [ ] 资料和课程的启用/禁用开关
- [ ] 更详细的数据统计和分析
- [ ] 导出功能（导出资料列表、用户列表等）

## 技术支持

如有任何问题或需求，请联系技术支持团队。
