# 获取资料链接说明

## 资料链接格式

每个资料都有独立的访问路径，格式为：
```
/pages/material-detail/index?id=资料ID
```

## 获取资料ID的方法

### 方法1：从数据库直接查询

连接到Supabase数据库，执行以下SQL查询：

```sql
SELECT 
  id,
  title,
  description,
  category_id
FROM materials
WHERE is_active = true
ORDER BY created_at DESC;
```

查询结果示例：
```
id: 11111111-1111-1111-1111-111111111111
title: 小学数学上学期重点习题集
```

对应的小程序路径：
```
/pages/material-detail/index?id=11111111-1111-1111-1111-111111111111
```

### 方法2：通过管理后台查看

1. 登录管理后台（需要管理员权限）
2. 进入"内容管理"页面
3. 在资料列表中可以看到每个资料的ID
4. 复制ID后拼接成完整路径

### 方法3：使用API接口查询

使用Supabase REST API查询：

```bash
curl 'https://你的项目ID.supabase.co/rest/v1/materials?select=id,title&is_active=eq.true' \
  -H "apikey: 你的ANON_KEY" \
  -H "Authorization: Bearer 你的ANON_KEY"
```

## 在微信公众号中使用

### 小程序路径格式

在微信公众号自动回复中，使用小程序卡片或小程序链接：

**小程序路径**：
```
pages/material-detail/index?id=资料ID
```

注意：在公众号后台配置时，路径前面不需要加 `/`

### 配置示例

在微信公众号后台的自动回复中：

1. **关键词回复**：
   - 关键词：小学数学
   - 回复类型：小程序卡片
   - 小程序路径：`pages/material-detail/index?id=11111111-1111-1111-1111-111111111111`

2. **多个资料回复**：
   可以设置多个关键词对应不同的资料ID：
   - "小五数学" → `pages/material-detail/index?id=资料ID1`
   - "小六数学" → `pages/material-detail/index?id=资料ID2`
   - "初一数学" → `pages/material-detail/index?id=资料ID3`

## 获取所有资料ID的SQL脚本

```sql
-- 按年级和学科分组查询资料
SELECT 
  mc.name as 年级,
  sc.name as 学科,
  m.id as 资料ID,
  m.title as 资料标题,
  CONCAT('pages/material-detail/index?id=', m.id) as 小程序路径
FROM materials m
LEFT JOIN material_categories mc ON m.category_id = mc.id
LEFT JOIN subject_categories sc ON m.subject_id = sc.id
WHERE m.is_active = true
ORDER BY mc.sort_order, sc.sort_order, m.created_at DESC;
```

## 注意事项

1. **资料ID是唯一的**：每个资料都有一个唯一的UUID作为ID
2. **路径区分大小写**：确保路径完全正确
3. **需要发布小程序**：确保小程序已经发布，用户才能通过公众号链接访问
4. **测试链接**：在配置公众号自动回复前，先在小程序中测试链接是否正确

## 示例：完整的公众号自动回复配置

假设您有以下资料：

| 年级 | 学科 | 资料标题 | 资料ID |
|------|------|----------|--------|
| 小五 | 数学 | 小学数学上学期重点习题集 | 11111111-1111-1111-1111-111111111111 |
| 小六 | 英语 | 小学英语语法大全 | 22222222-2222-2222-2222-222222222222 |
| 初一 | 物理 | 初中物理实验指南 | 33333333-3333-3333-3333-333333333333 |

在公众号后台配置：

**关键词1**：小五数学
- 回复：小程序卡片
- 路径：`pages/material-detail/index?id=11111111-1111-1111-1111-111111111111`

**关键词2**：小六英语
- 回复：小程序卡片
- 路径：`pages/material-detail/index?id=22222222-2222-2222-2222-222222222222`

**关键词3**：初一物理
- 回复：小程序卡片
- 路径：`pages/material-detail/index?id=33333333-3333-3333-3333-333333333333`
