# 课程视频上传说明

## 视频来源方式

本小程序支持两种方式添加课程视频：

### 方式1：使用第三方平台视频链接（推荐）

**支持的平台：**
- B站（bilibili）
- 抖音
- 微信视频号
- 腾讯视频
- 优酷
- 其他视频平台

**优点：**
- 不占用服务器存储空间
- 无文件大小限制
- 利用平台CDN加速，播放更流畅
- 上传速度快
- 成本低

**使用方法：**
1. 登录后台管理
2. 进入"内容管理"页面
3. 点击"上传新课程"按钮
4. 选择"视频链接"方式
5. 输入视频链接地址
6. 填写其他课程信息
7. 提交

**注意事项：**
- 确保视频链接可以公开访问
- 建议使用稳定的视频平台
- 视频链接需要是直接播放地址

### 方式2：上传视频文件到服务器

**文件限制：**
- 最大文件大小：100MB
- 支持格式：MP4、MOV、AVI、MKV等

**优点：**
- 完全自主控制
- 不依赖第三方平台

**缺点：**
- 占用存储空间
- 文件大小有限制
- 上传时间较长
- 带宽成本较高

**使用方法：**
1. 登录后台管理
2. 进入"内容管理"页面
3. 点击"上传新课程"按钮
4. 选择"上传视频"方式
5. 选择本地视频文件（限100MB以内）
6. 等待上传完成
7. 填写其他课程信息
8. 提交

**注意事项：**
- 视频文件不能超过100MB
- 建议先压缩视频再上传
- 上传过程中请保持网络稳定
- 大文件建议使用视频链接方式

## 后台管理入口

1. 登录小程序
2. 进入"我的"页面
3. 点击"后台管理"（需要管理员权限）
4. 选择"内容管理"
5. 点击"上传新课程"

## 课程信息字段说明

- **课程标题**：必填，课程名称
- **课程描述**：选填，课程简介
- **年级分类**：选填，小五、小六、初一、初二、初三、高一、高二、高三
- **学科分类**：选填，数学、物理、化学、英语、语文、生物、地理、政治、历史
- **封面图片**：选填，课程封面
- **视频来源**：选填，视频链接或上传视频
- **课程价格**：选填，单位元，0表示免费
- **课程时长**：选填，单位分钟
- **试看时长**：选填，单位分钟，用户可免费试看的时长

## 常见问题

### Q1: 为什么推荐使用视频链接？
A: 视频文件通常很大（几百MB到几GB），上传到服务器会占用大量存储空间和带宽，成本较高。使用第三方平台的视频链接可以节省成本，并且利用平台的CDN加速，播放体验更好。

### Q2: 如何获取B站视频链接？
A: 
1. 在B站上传视频
2. 获取视频播放页面URL
3. 或者获取视频的直接播放地址（需要一定技术能力）

### Q3: 视频链接失效怎么办？
A: 如果使用的是第三方平台链接，需要确保：
- 视频在平台上保持公开状态
- 不要删除原视频
- 定期检查链接是否有效

### Q4: 可以同时使用两种方式吗？
A: 可以。不同的课程可以使用不同的方式。重要的小视频可以上传到服务器，大型课程视频建议使用第三方平台链接。

### Q5: 上传的视频可以修改吗？
A: 目前上传后不支持直接修改。如需修改，请联系技术支持或重新上传新课程。

## 技术支持

如有问题，请联系技术支持团队。
