{
  "name": "miaoda-taro-react-starter",
  "version": "1.0.0",
  "description": "开箱即用的基于Taro + React + Zustand + TailwindCSS + TypeScript的模板",
  "author": "miaoda-team",
  "license": "MIT",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev": "echo This environment does not support running dev and build scripts. Do not attempt to run them. To validate code correctness, please run the lint script instead.",
    "dev:h5": "echo This environment does not support running dev and build scripts. Do not attempt to run them. To validate code correctness, please run the lint script instead.",
    "dev:weapp": "echo This environment does not support running dev and build scripts. Do not attempt to run them. To validate code correctness, please run the lint script instead.",
    "build": "echo This environment does not support running dev and build scripts. Do not attempt to run them. To validate code correctness, please run the lint script instead.",
    "build:weapp": "echo This environment does not support running dev and build scripts. Do not attempt to run them. To validate code correctness, please run the lint script instead.",
    "postinstall": "weapp-tw patch",
    "lint": "./scripts/runLint.sh"
  },
  "browserslist": [
    "last 5 years",
    "Android >= 9",
    "iOS >= 13",
    "not dead"
  ],
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@supabase/supabase-js": "^2.89.0",
    "@tarojs/components": "4.1.5",
    "@tarojs/helper": "4.1.5",
    "@tarojs/plugin-framework-react": "4.1.5",
    "@tarojs/plugin-generator": "4.1.5",
    "@tarojs/plugin-html": "4.1.5",
    "@tarojs/plugin-http": "4.1.5",
    "@tarojs/plugin-platform-h5": "4.1.5",
    "@tarojs/plugin-platform-weapp": "4.1.5",
    "@tarojs/react": "4.1.5",
    "@tarojs/runtime": "4.1.5",
    "@tarojs/shared": "4.1.5",
    "@tarojs/taro": "4.1.5",
    "immer": "^10.1.1",
    "miaoda-sc-plugin": "1.0.51",
    "miaoda-taro-utils": "0.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supabase-wechat-js": "0.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-react": "^7.24.1",
    "@biomejs/biome": "2.3.4",
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/lucide": "^1.2.64",
    "@iconify-json/mdi": "^1.2.3",
    "@tarojs/cli": "4.1.5",
    "@tarojs/taro-loader": "4.1.5",
    "@tarojs/vite-runner": "4.1.5",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "@typescript/native-preview": "7.0.0-dev.20251227.1",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-preset-taro": "4.1.5",
    "postcss": "^8.5.6",
    "react-refresh": "^0.14.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^4.5.14",
    "weapp-tailwindcss": "^4.9.2"
  },
  "packageManager": "pnpm@10.27.0"
}
