{
  "include": ["./src", "./types"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.spec.ts", "./src/client/supabase.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
