{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "strictNullChecks": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src", "src/types", "./config"],
  "compileOnSave": false
}
